
<html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Factory Floor</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />

	<style type="text/css">

		.sensor{
			background:#aaa;
			width:150px;
			height:150px;
			float:left;
			border:2px solid black;
			border-right-style: dashed;
		}

		.stall{
			background:#ddd;
			width:300px;
			height:150px;
			float:right;
			border:2px solid black;
			/* border-radius: 25px; */
			border-left-style: dashed;
		}

		.corridor{
			/*background:#fff;*/
			background-image:url("img/road.jpg");
			background-size: 150px 150px;
			background-repeat: no-repeat;
			width:150px;
			height:150px;
			border:1px solid black;
		}

		.parking{
			background:#dda;
			width:150px;
			height:150px;
			border:2px solid black;
		}

	</style>

	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

	<script type="text/javascript">
	<!--






	-->
	</script>

</head>


<body onload="">


	<br/>
	<br/>
	<br/>


    <div class="container">

	  	<center>

			<div style="width:600px; text-align:center; font-size:20pt;">

				<div style="width:450px; float:left;">

					<div style="width:450px; height:150px;"></div>

					<!-- - - - {  BAY  1  }- - - -->
					<div style="width:450px; height:150px;">
						<div id="bay1Sensor" class="sensor">
							bay1Sensor
						</div>
						<div id="bay1Stall" class="stall">
							bay1Stall
						</div>
					</div>

					<!-- - - - {  BAY  2  }- - - -->
					<div style="width:450px; height:150px;">
						<div id="bay2Sensor" class="sensor">
							bay2Sensor
						</div>
						<div id="bay3Stall" class="stall">
							bay2Stall
						</div>
					</div>

					<!-- - - - {  BAY  3  }- - - -->
					<div style="width:450px; height:150px;">
						<div id="bay3Sensor" class="sensor">
							bay3Sensor
						</div>
						<div id="bay3Stall" class="stall">
							bay3Stall
						</div>
					</div>

					<div style="width:450px; height:150px;"></div>

				</div>

				<div style="width:150px; float:right">

					<div id="parkingNorth" class="parking">
						parkingNorth
					</div>

					<div id="bay1Corridor" class="corridor">
						bay1Corridor
					</div>

					<div id="bay2Corridor" class="corridor">
						bay2Corridor
					</div>

					<div id="bay3Corridor" class="corridor">
						bay3Corridor
					</div>

					<div id="parkingSouth" class="parking">
						parkingSouth
					</div>

				</div>

			</div
      	</center>


   	</div>


</body>

</html>
